

    ,---,                        ,-.
  .'  .' `\                  ,--/ /|              ,--,
,---.'     \          ,--, ,--. :/ |            ,--.'|           .---.               ,---,
|   |  .`\  |       ,'_ /| :  : ' /             |  |,           /. ./|           ,-+-. /  |
:   : |  '  |  .--. |  | : |  '  /    ,--.--.   `--'_        .-'-. ' |   ,---.  ,--.'|'   |
|   ' '  ;  :,'_ /| :  . | '  |  :   /       \  ,' ,'|      /___/ \: |  /     \|   |  ,"' |
'   | ;  .  ||  ' | |  . . |  |   \ .--.  .-. | '  | |   .-'.. '   ' . /    /  |   | /  | |
|   | :  |  '|  | ' |  | | '  : |. \ \__\/: . . |  | :  /___/ \:     '.    ' / |   | |  | |
'   : | /  ; :  | : ;  ; | |  | ' \ \," .--.; | '  : |__.   \  ' .\   '   ;   /|   | |  |/
|   | '` ,/  '  :  `--'   \'  : |--'/  /  ,.  | |  | '.'|\   \   ' \ |'   |  / |   | |--'
;   :  .'    :  ,      .-./;  |,'  ;  :   .'   \;  :    ; \   \  |--" |   :    |   |/
|   ,.'       `--`----'    '--'    |  ,     .-./|  ,   /   \   \ |     \   \  /'---'
'---'                               `--`---'     ---`-'     '---"       `----'
                                                                                            